
Training
Exp 1.1
python main.py --exp_name=exp1_1 --num_points=512 --factor=1 --loss=cross_entropy_corr --model=dcp --emb_nn=dgcnn --pointer=transformer --head=svd  --batch_size=16  

Exp 1.2
python main.py --exp_name=exp1_1 --num_points=512 --factor=1 --partial=0.3 --cut_plane --loss=cross_entropy_corr --model=dcp --emb_nn=dgcnn --pointer=transformer --head=svd  --batch_size=16 

--partial: num_points*partial will be removed.

Exp 1.3
python main.py --exp_name=exp1_1 --num_points=512 --factor=4 --loss=cross_entropy_corr --model=dcp --emb_nn=dgcnn --pointer=transformer --head=svd  --batch_size=16 

For transformation loss, use --loss=mse_transf

Evaluation
Add --eval argument to the above commands
